rewrite ^/ajax/category-sort.json$ /index.php?area=ajaxCategorySort last;
rewrite ^/ajax/user-register-code.json$ /index.php?area=ajaxUserRegisterCode last;
rewrite ^/ajax/user-confirm-code.json$ /index.php?area=ajaxUserConfirmCode last;
rewrite ^/ajax/photo-upload.json$ /index.php?area=ajaxPhotoUpload last;
rewrite ^/ajax/photo-sort.json$ /index.php?area=ajaxPhotoSort last;
rewrite ^/ajax/photo-delete.json$ /index.php?area=ajaxPhotoDelete last;
rewrite ^/ajax/photo-rotate.json$ /index.php?area=ajaxPhotoRotate last;

rewrite ^/acl-action$ /acl-action/ permanent;
rewrite ^/acl-action/$ /index.php?area=aclActionList last;
rewrite ^/acl-action/([a-z]+).html$ /index.php?area=aclActionEditor&action=$1 last;
rewrite ^/acl-context$ /acl-context/ permanent;
rewrite ^/acl-context/$ /index.php?area=aclContextList last;
rewrite ^/acl-context/([a-z]+).html$ /index.php?area=aclContextEditor&action=$1 last;
rewrite ^/acl-right$ /acl-right/ permanent;
rewrite ^/acl-right/$ /index.php?area=aclRightList last;
rewrite ^/acl-right/([a-z]+).html$ /index.php?area=aclRightEditor&action=$1 last;
rewrite ^/acl-group$ /acl-group/ permanent;
rewrite ^/acl-group/$ /index.php?area=aclGroupList last;
rewrite ^/acl-group/([a-z]+).html$ /index.php?area=aclGroupEditor&action=$1 last;

rewrite ^/category$ /control-panel/admin/category/ permanent;
rewrite ^/category/$ /index.php?area=categoryList last;
rewrite ^/category/([a-z]+).html$ /index.php?area=categoryEditor&action=$1 last;

rewrite ^/users$ /users/ permanent;
rewrite ^/users/$ /index.php?area=userList last;
rewrite ^/users/([a-z]+).html$ /index.php?area=userEditor&action=$1 last;

rewrite ^/creditor$ /control-panel/creditor/ permanent;
rewrite ^/creditor/$ /index.php?area=creditorList last;
rewrite ^/creditor/([a-z]+).html$ /index.php?area=creditorEditor&action=$1 last;

rewrite ^/invest-offer$ /invest-offer/ permanent;
rewrite ^/invest-offer/$ /index.php?area=investorOfferList last;
rewrite ^/invest-offer/([a-z]+).html$ /index.php?area=investorOfferEditor&action=$1 last;

rewrite ^/credit-request$ /credit-request/ permanent;
rewrite ^/credit-request/offer/?$ /credit-request/ permanent;
rewrite ^/credit-request/$ /index.php?area=creditRequestList last;
rewrite ^/credit-request/([a-z]+).html$ /index.php?area=creditRequestEditor&action=$1 last;
rewrite ^/credit-request/offer/([a-z]+).html$ /index.php?area=creditRequestCreditorOfferEditor&action=$1 last;

rewrite ^/user/([a-z]+).html$ /index.php?area=userRegister&action=$1 last;
