rewrite ^/ajax/user-register-code.json$ /index.php?area=ajaxUserRegisterCode last;
rewrite ^/ajax/user-confirm-code.json$ /index.php?area=ajaxUserConfirmCode last;

rewrite ^/control-panel$ /control-panel/ permanent;
rewrite ^/control-panel/$ /index.php?area=controlPanel last;
rewrite ^/control-panel/admin$ /control-panel/admin/ permanent;
rewrite ^/control-panel/admin/$ /index.php?area=adminPanel last;

rewrite ^/control-panel/admin/acl-action$ /control-panel/admin/acl-action/ permanent;
rewrite ^/control-panel/admin/acl-action/$ /index.php?area=aclActionList last;
rewrite ^/control-panel/admin/acl-action/([a-z]+).html$ /index.php?area=aclActionEditor&action=$1 last;
rewrite ^/control-panel/admin/acl-context$ /control-panel/admin/acl-context/ permanent;
rewrite ^/control-panel/admin/acl-context/$ /index.php?area=aclContextList last;
rewrite ^/control-panel/admin/acl-context/([a-z]+).html$ /index.php?area=aclContextEditor&action=$1 last;
rewrite ^/control-panel/admin/acl-right$ /control-panel/admin/acl-right/ permanent;
rewrite ^/control-panel/admin/acl-right/$ /index.php?area=aclRightList last;
rewrite ^/control-panel/admin/acl-right/([a-z]+).html$ /index.php?area=aclRightEditor&action=$1 last;
rewrite ^/control-panel/admin/acl-group$ /control-panel/admin/acl-group/ permanent;
rewrite ^/control-panel/admin/acl-group/$ /index.php?area=aclGroupList last;
rewrite ^/control-panel/admin/acl-group/([a-z]+).html$ /index.php?area=aclGroupEditor&action=$1 last;

rewrite ^/control-panel/admin/invest-offer$ /control-panel/admin/invest-offer/ permanent;
rewrite ^/control-panel/admin/invest-offer/$ /index.php?area=adminInvestorOfferList last;

rewrite ^/control-panel/invest-offer$ /control-panel/invest-offer/ permanent;
rewrite ^/control-panel/invest-offer/$ /index.php?area=investorOfferList last;
rewrite ^/control-panel/invest-offer/([a-z]+).html$ /index.php?area=investorOfferEditor&action=$1 last;

rewrite ^/user/([a-z]+).html$ /index.php?area=userRegister&action=$1 last;
