rewrite ^/ajax/address.json$ /index.php?area=ajaxAddress last;
rewrite ^/ajax/user-register-code.json$ /index.php?area=ajaxUserRegisterCode last;
rewrite ^/ajax/user-confirm-code.json$ /index.php?area=ajaxUserConfirmCode last;
rewrite ^/ajax/user-name.json$ /index.php?area=ajaxUserName last;
rewrite ^/ajax/credit-request-code.json$ /index.php?area=ajaxCreditRequestCode last;
rewrite ^/ajax/credit-request-ogrn.json$ /index.php?area=ajaxCreditRequestOgrn last;
rewrite ^/ajax/photo-upload.json$ /index.php?area=ajaxPhotoUpload last;
rewrite ^/ajax/photo-sort.json$ /index.php?area=ajaxPhotoSort last;
rewrite ^/ajax/photo-delete.json$ /index.php?area=ajaxPhotoDelete last;
rewrite ^/ajax/photo-rotate.json$ /index.php?area=ajaxPhotoRotate last;

rewrite ^/cabinet(/my/?)?$ /cabinet/ permanent;
rewrite ^/cabinet/my/offer/?$ /cabinet/ permanent;
rewrite ^/cabinet/$ /index.php?area=controlPanel last;
rewrite ^/cabinet/my/([a-z]+).html$ /index.php?area=creditRequestEditor&action=$1 last;
rewrite ^/cabinet/my/offer/([a-z]+).html$ /index.php?area=creditRequestCreditorOfferEditor&action=$1 last;

rewrite ^/user/([a-z]+).html$ /index.php?area=userRegister&action=$1 last;

rewrite ^/static/?$ / permanent;
rewrite ^/static/([a-z\-]+).html$ /index.php?area=staticPage&content=$1 last;
