rewrite ^/ajax/user-register-code.json$ /index.php?area=ajaxUserRegisterCode last;
rewrite ^/ajax/user-confirm-code.json$ /index.php?area=ajaxUserConfirmCode last;
rewrite ^/ajax/credit-request-code.json$ /index.php?area=ajaxCreditRequestCode last;
rewrite ^/ajax/credit-request-name.json$ /index.php?area=ajaxCreditRequestName last;
rewrite ^/ajax/credit-request-ogrn.json$ /index.php?area=ajaxCreditRequestOgrn last;

rewrite ^/cabinet(/my/?)?$ /cabinet/ permanent;
rewrite ^/cabinet/$ /index.php?area=controlPanel last;
rewrite ^/cabinet/my/([a-z]+).html$ /index.php?area=creditRequestEditor&action=$1 last;

rewrite ^/user/([a-z]+).html$ /index.php?area=userRegister&action=$1 last;
