rewrite ^/ajax/user-register-code.json$ /index.php?area=ajaxUserRegisterCode last;
rewrite ^/ajax/user-confirm-code.json$ /index.php?area=ajaxUserConfirmCode last;
rewrite ^/ajax/photo-upload.json$ /index.php?area=ajaxPhotoUpload last;
rewrite ^/ajax/photo-sort.json$ /index.php?area=ajaxPhotoSort last;
rewrite ^/ajax/photo-delete.json$ /index.php?area=ajaxPhotoDelete last;
rewrite ^/ajax/photo-rotate.json$ /index.php?area=ajaxPhotoRotate last;

rewrite ^/cabinet(/my/?)?$ /cabinet/ permanent;
rewrite ^/cabinet/$ /index.php?area=controlPanel last;
#rewrite ^/cabinet/my$ /cabinet/my/ permanent;
#rewrite ^/cabinet/my/$ /index.php?area=investorOfferList last;
rewrite ^/cabinet/my/([a-z]+).html$ /index.php?area=investorOfferEditor&action=$1 last;

rewrite ^/user/([a-z]+).html$ /index.php?area=userRegister&action=$1 last;
