rewrite ^/ajax/user-register-code.json$ /index.php?area=ajaxUserRegisterCode last;
rewrite ^/ajax/user-confirm-code.json$ /index.php?area=ajaxUserConfirmCode last;

rewrite ^/cabinet(/my/?)?$ /cabinet/ permanent;
rewrite ^/cabinet/$ /index.php?area=controlPanel last;
#rewrite ^/cabinet/my?$ /cabinet/my/ permanent;
#rewrite ^/cabinet/my/$ /index.php?area=creditorList last;
rewrite ^/cabinet/my/([a-z]+).html$ /index.php?area=creditorEditor&action=$1 last;

rewrite ^/user/([a-z]+).html$ /index.php?area=userRegister&action=$1 last;